# KafkaWebUIByLCC

./: README.md  pom.xml
src/main/java/com/lcc/kafkaUI/: KafkaUIApplication.java
src/main/java/com/lcc/kafkaUI/common/utils/: DataTransferUtil.java  DateUtils.java
src/main/java/com/lcc/kafkaUI/config/: AdminClientConfig.java  WebSocketConfig.java  ZookeeperConfig.java
src/main/java/com/lcc/kafkaUI/controller/: ClusterController.java  ConsumerGroupController.java  DashboardController.java  MessageController.java  TopicController.java
src/main/java/com/lcc/kafkaUI/dto/ConsumerGroup/: ConsumerGroupOffsetDto.java
src/main/java/com/lcc/kafkaUI/dto/message/: ProduceMockMessageDto.java
src/main/java/com/lcc/kafkaUI/dto/topic/: TopicCreateDto.java
src/main/java/com/lcc/kafkaUI/entity/: ClusterNode.java  ConsumerClient.java  ConsumerGroup.java  ConsumerGroupTopicPartition.java  ConsumerTopicPartition.java  Message.java  Partition.java  Topic.java
src/main/java/com/lcc/kafkaUI/handler/: WebSocketHandler.java
src/main/java/com/lcc/kafkaUI/service/: ClusterService.java  ConsumerGroupService.java  DashboardService.java  MessageService.java  TopicService.java
src/main/java/com/lcc/kafkaUI/service/impl/: ClusterServiceImpl.java  ConsumerGroupServiceImpl.java  DashboardServiceImpl.java  MessageServiceImpl.java  TopicServiceImpl.java
src/main/java/com/lcc/kafkaUI/test/: TempTest.java  TestBaseAPI.java  TestJmxAPI.java  TestZookeeper.java
src/main/java/com/lcc/kafkaUI/vo/dashborad/: BrokerInfo.java  ClusterInfo.java  TopicInfo.java
src/main/resources/: application.properties
src/main/resources/static/: consumerGroup.html  createTopic.html  dashboard.html  home.html  index.html  message.html  messageMock.html  panel.html  risk.html  topic.html
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/element/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
src/main/resources/static/js/: coord.js  dataV.js  index.js
