server.port=8093
spring.application.name=kafka-UI-lcc

# kafka?zookeeper
# 支持两种方式连接kafka 兼容集群模式
# kafka.server-info.type=zookeeper
# kafka.bootstrap.servers=172.24.1.2:9092,172.24.1.3:9092
#zookeeper.host=localhost
#zookeeper.port=2181
#zookeeper.session_timeout=25000
